<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apar Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Playball&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* CSS reset  */

            font-family: 'Baloo Bhai 2', cursive;

            margin: 0px;
            padding: 0px;
            background: url('img/body.jpg');
            background-size: 1366px 768px;
            color: whitesmoke;


        }

        .left {
            position: absolute;
            top: 0px;
            left: 42px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .left img {
            width: 123px;
        }

        .left div {
            text-align: center;
            line-height: 0px;
        }

        .mid {

            width: 56%;
            margin: 16px auto;
            /* border: 2px solid green; */


        }

        .right {
            position: absolute;
            top: 18px;
            right: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }


        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 11px 25px;
            font-size: 19px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(170, 170, 170);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 2px 6px;
            color: white;
            background-color: black;
            padding: 4px 7px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {

            background-color: #a8a8a8;
        }

        .container {
            /* border: 2px solid white; */
            margin: 128px 56px;
            padding: 2px 22px;
            width: 34%;
            border-radius: 16px;
            font-size: 12px;

        }

        .form-group input {
            font-family:'Baloo Bhai 2', cursive;
            text-align: center;
            margin: 9px auto;
            width: 292px;
            border: 2px solid black;
            display: block;
            padding: 0px;
            border-radius: 17px;
            font-size: 145%;
        }

        .btn-bt {
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 292px;
            text-align: center;
            margin: 7px auto;
            left: 207px;
            padding: 2px;
            font-size: 16px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 18px;
            cursor: pointer;
        }
        .btn-bt:hover{
            background-color: rgb(44, 44, 44);
        }

        h1{
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png.png" alt="">
            <div>Apar Fitness</div>
        </div>


        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness calculator </a> </li>
                <li> <a href="#"> Contact us</a> </li>


            </ul>
        </div>

        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>


    </header>
    <div class="container">
        <h1>Join the best gym of Kangra now</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">

            </div>
            <button class="btn-bt">Submit</button>
        </form>
    </div>
</body>

</html>